============================================================
МЕТРИКИ ЯКОСТІ ПРОГНОЗУ
============================================================

Основні метрики:
------------------------------------------------------------
MAE (Mean Absolute Error):          269.4252
RMSE (Root Mean Square Error):      328.6934
MAPE (Mean Absolute Percentage Error): 11.4662%

Додаткова статистика:
------------------------------------------------------------
Кількість точок прогнозу:           7
Середнє фактичне значення:          2550.1369
Середнє прогнозоване значення:      2819.5622
Мінімальна фактична ціна:           2109.5798
Максимальна фактична ціна:          2888.6987
Мінімальна прогнозована ціна:       2695.6576
Максимальна прогнозована ціна:      2944.7531

Інтерпретація MAPE:
------------------------------------------------------------
Хороший прогноз

============================================================
